{
    "name": "A11yAutomation.Editor",
    "rootNamespace": "CoreKeeperAccess.Editor",
    "references": [
        "PugMod.Importer",
        "PugMod.SDK",
        "ModSDK.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
